@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{


    font-family: "Montserrat";
    margin: 0px;
    padding: 0px;
}
.header{
    padding: 20px 50px;

    display: flex;
    justify-content: space-between;
    
}
.header ul{
    display: flex;
    gap: 60px;
    font-size: 30px;
    list-style: none;
}
.Loginbtn{
    border: none;
    border-radius: 20px #39bdc6;
    padding: 15px 50px;
    font-size: 18px;
    color: green;
    background-color: rgb(121, 77, 77);
}
.Signbtn{
    border: 2px #0c1415 solid;
    border-radius: 8px;
    padding: 15px 30px;
    font-size: 19px;
    color: #085f65;
    margin-left: 10px;
}
.hero{

    text-align: center;
    color: white;
    height: 490px;
    background-repeat: no-repeat;
    background-size: 100% 550px;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_jEG1iTOoP7oKYNu0c_Cfus4ipznvJNBCNQ&s");

}
.hero h1{
    padding-top: 100px;
    font-size: 90px;
    font-weight: bold;
    padding-bottom: 10px;


}
.hero p {
    margin-bottom: 40px;
}
#learnbtn{
    background-color: transparent;
    color: white;
    border: 2px white solid;
}
.passtion-lift,.passtion-right{
    width: 500px;
}
.passtion-parent{
    margin-top: 130px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-around;

}
.passtion-right img{
    width: 500px;
    height: 550px;
    border-radius: 20px;  
}
.passtion-lift h1{
    font-size: 60px;
}
.passtion-lift button{
    margin-top: 20px;
}
.passtion-right{
    position: relative;
}


    
.passtion-right p{


    position: absolute;
    width: 150px;
    background-color: antiquewhite;
    border: 10px;
    bottom: -30;
    left: +150;
    padding: 20px;
    border-radius: 10px;

}



.service-parent{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 30px;
}
.service1{
    border-radius: 22px;
    text-align: center;
    background-color: #1f6e73;
    margin: 10px;
    width: 280px;
    height: 280px;
    margin: 10px;

}
.service{
    text-align: center;
    font-size: 20px


    
}
  .service-parent img{
    margin: 20px 50px;
  } 
  .product-parent{
    margin:30px 50px;
    display: grid;
    grid-template-columns: repeat(4, 240px);
    column-gap: 40px;
    justify-content: center;
  }
  .product1{
    border-radius: 22px;
    width: 100%;
    height: 500px;
    margin: 18px;
    background-color: lightblue
  }
.product h1,p{
    text-align: center;

}
.product h1{
    font-size: 60px;
}
.product1 img{
    
    margin-top: 40px;
    width: 200px;
    border-radius: 20px;

}

.product h1{
    padding: 20px 1px;
    font-size: 40px;
}   
   .product p{
    padding: 10px;
    line-height: 30px;
   } 


   .sustain{
    padding: 10px;
    height: 470px;
    background-repeat: no-repeat;
    background-size: 100% 470px;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_jEG1iTOoP7oKYNu0c_Cfus4ipznvJNBCNQ&s");
    color: white;
   }
   .sustain h1{
    margin-bottom: 50px;
    font-size: 80px;
   }
.benefit-left{
    margin-top: 100px;
    width: 490px;
}
.benefit-left h1{
    font-size: 65px;  


}
.benefit-left p{
    padding: 10px;
}
.benefit-parent{
    display: flex;
    justify-content: space-around;
    
}
.benefit-right{
    color: white;
    border-radius: 20px;
    height: 600px;
    width: 540px;
    background-color: #1f6e73;
}


.icon-parent{
    display: flex;
    margin-left: 50px;
    margin-top: 30px;
    align-items: center;
    gap: 40px;

}
.icon-parent i{
    font-size: 60px;
}
.icon-parent h1{
    margin-top: 20px;
    font-size: 50px;
    
}


.review-left i{
    width: 80px;
    height: 80px;
   font-size: 140px;
}


  .review-right i{
    width: 80px;
    height: 80px;
    font-size: 140px;
  }
  .review-parent{
    justify-content: space-around;
    margin: 100px 8px;
    display: grid;
    grid-template-columns: 100px 800px 100px;
    align-items: center;
  }
  .review-center{
    border-radius: 12px;
    width: 800px;
    height: 350px;
    background-color: #204E51;
  }
.coment-parent img{
    border-radius: 12px;
    width: 800px;
    width: 100px;

}
.coment-parent i{
    color: yellow;
    font-size: 30px;
    padding: 10px;
    margin-bottom: 15px;
}
.coment-parent{
    display: flex;
    color: white;
    gap: 50px;
    margin: 50px;
}

@media screen and (max-width:600px){
    .header ul{
        display: none;
    }
    .btn{
        display: none;
    }
    .hero h1{
        font-size: 40px;
    }
    #getbtn{
    margin-bottom: 20px;
    margin-right: 60px;
    padding: 16px 34px;

    }
    .passtion-parent{
        flex-direction: column;
        margin: 20px;
    }
    .passtion-lift, .passtion-right{
        width: 300px;
    }
    .passtion-right img{
        margin-top: 30px;
        width: 300px;
        height: 200px;    
    }
    .service{
        margin-top: 60px;

    }
    .passtion-lift h1{
   font-size: 20px;
    }
   .service p{
     margin: 50px 18px;
     font-size: 16px;
   }
   .service-parent{ 
    flex-direction: column;
    margin-left: 30px;
   }
  .product-parent{
    margin: 12px;
    grid-template-columns: 300px;
    row-gap: 30px;

  
  }
   .product1{
    margin: 0px;
    grid-template-columns: 300px;
    row-gap: 40px;
   }
   .sustain h1{
    grid-template-columns: 300px;
    row-gap: 40px;
    height: 60px;
  
   }
   .benefit-left h1{
    font-size: 30px;
   }
   .benefit-left p{
    font-size: 30px;
   }
   
   .sustain h1{
    font-size: 30px;
   }
.sustain Loginbtn{
    font-size: 30px;
   }
   .Signbtn{
    margin-top: 20px;
    font-size: 20px;
   }
   .benefit-parent{
    flex-direction: column;
    
   }
   .benefit-left{
    width: 300px;
    height: 300px;
    margin-top: 30px;
 }
 .benefit-parent{
    flex-direction: column;


 }
 .review-left{
    width: 100%;
    height: 30%S;
  
 }
 .review-right{
    width: 100%;
    height: 30%S;
 }
 .review-center{
    width: 100%;
    height: 180%;

 }
 .coment-parent img{
    margin-top: 15px;
    width: 100px;
    height: 100px;
    border-radius: 4px;
 }
 .coment-parent i{
    font-size: 12px;
    padding: 0px;
    margin-top: 20px;
    margin-bottom: 0px;

 }
 .coment-parent h1{
font-size: 20px;

 }
 .coment-parent{
    padding: 0px;
    margin: 4px;
    gap: 8px;

 }
 .review-parent{
    gap: 20px;
    justify-content: center;
    grid-template-columns: 30px 180px 30px;
 }
 .coment-parent p{
    padding-top: 8px;
    font-size: 8px;
 }
 
 }
 